# Yo Mangan README

Install Go https://golang.org/doc/install

Install MySQL https://dev.mysql.com/doc/refman/5.7/en/osx-installation-pkg.html

Open terminal then types git clone git@bitbucket.org:NuPengYou/yo-mangan.git 

Open .json config file then set up your db, env, etc.